[00:24.35] 上目使いに盗んで見ている
[00:27.87] 蒼いあなたの視線がまぶしいわ
[00:34.22] 思わせぶりに口びるぬらし
[00:37.71] きっかけぐらいはこっちでつくってあげる
[00:44.31] いわゆる普通の17才だわ
[00:47.54] 女の子のこと知らなすぎるのあなた
[00:54.46] 早熟なのはしかたがないけど
[00:57.52] 似たようなこと誰でもしているのよ
[01:05.52] 
[01:03.92] じれったいじれったい
[01:07.33] 何歳に見えても私誰でも
[01:10.61] じれったいじれったい
[01:13.97] 私は 私よ関係ないわ
[01:18.82] 特別じゃないどこにもいるわ
[01:22.13] ワ タ シ 少女A
[01:26.63] 
[01:48.43] 頬づえついてあなたを想えば
[01:51.78] 胸の高鳴り耳がああ熱いわ
[01:58.45] 鏡に向って微笑みつくる
[02:01.79] 黄昏れ時は少女を大人に変える
[02:08.34] 素肌と心はひとつじゃないのね
[02:11.89] ルージュの口びるかすかに震えてるわ
[02:18.47] 他人が言うほどドライじゃないの
[02:21.58] 本当は憶病分かってほしいのあなた
[02:29.58] 
[02:28.28] じれったいじれったい
[02:31.60] 結婚するとかしないとかなら
[02:34.93] じれったいじれったい
[02:38.17] そんなのどうでも関係ないわ
[02:43.06] 特別じゃないどこにもいるわ
[02:46.36] ワ タ シ 少女A
[02:50.86] 
[02:56.11] じれったいじれったい
[02:59.44] 何歳に見えても私 誰でも
[03:02.72] じれったいじれったい
[03:06.07] 私は 私よ関係ないわ
[03:11.01] 特別じゃないどこにもいるわ
[03:14.45] ワ タ シ 少女A