[00:23.86] 上目使いに盗んで見ている
[00:27.18] 蒼いあなたの視線がまぶしいわ
[00:33.80] 思わせぶりに口びるぬらし
[00:37.08] きっかけぐらいは こっちでつくってあげる
[00:43.52] いわゆる普通の17才だわ
[00:47.13] 女の子のこと知らなすぎるのあなた
[00:53.59] 早熟なのはしかたがないけど
[00:56.68] 似たようなこと 誰でもしているのよ
[01:05.18] 
[01:03.21] じれったい じれったい
[01:06.70] 何歳に見えても 私 誰でも
[01:10.07] じれったい じれったい
[01:13.13] 私は 私よ 関係ないわ
[01:18.16] 特別じゃない どこにもいるわ
[01:21.72] ワ・タ・シ 少女A
[01:26.22] 
[01:48.16] 頬づえついてあなたを想えば
[01:51.65] 胸の高鳴り 耳がああ熱いわ
[01:58.18] 鏡に向って 微笑みつくる
[02:01.18] 黄昏れ時は少女を大人に変える
[02:07.86] 素肌と心はひとつじゃないのね
[02:11.48] ルージュの口びるかすかに震えてるわ
[02:17.87] 他人が言うほどドライじゃないの
[02:21.03] 本当は憶病分かってほしいのあなた
[02:29.03] 
[02:27.52] じれったい じれったい
[02:30.96] 結婚するとか しないとかなら
[02:34.25] じれったい じれったい
[02:37.39] そんなのどうでも関係ないわ
[02:42.55] 特別じゃない どこにもいるわ
[02:45.99] ワ・タ・シ 少女A
[02:50.49] 
[02:55.62] じれったい じれったい
[02:58.98] 何歳に見えても 私 誰でも
[03:02.23] じれったい じれったい
[03:05.39] 私は 私よ 関係ないわ
[03:10.36] 特別じゃない どこにもいるわ
[03:13.74] ワ・タ・シ 少女A