[00:22.50] Let me tell you all about my life
[00:24.40] Speaking in a round of someone's life
[00:26.36] Every now and then off once or twice
[00:28.13] Everything all ends up right it seems
[00:46.63] 
[00:30.06] Suffocating sun is blinding the eyes
[00:31.92] Drowning in a feeling choking the mind
[00:33.55] Counting on the rain to douse the skies
[00:35.35] How do I survive the thundering?
[00:51.35] 
[00:37.28] Loving and the hate all wash away
[00:39.07] Loving and the hate all wash away
[00:40.96] Tell me, where it is you hide the pain
[00:42.77] Smiling alight so gracefully
[00:56.77] 
[00:44.66] Spitting out a phrase without a shape
[00:46.52] Spitting out a phrase without a shape
[00:48.31] Somewhere on the road we lost our way
[00:50.25] How can I convey the same to you?
[01:06.75] 
[00:52.14] Collecting all the scraps of dreams that never came
[00:57.98] Hey, wait, hey, wait
[01:01.75] Seems it all was my mistake
[01:15.25] 
[01:06.29] Ah, now and then, now and then
[01:11.22] I'll just break again
[01:13.38] It's bitter, the cold, the cold, the cold, the cold
[01:15.73] Bitter, the cold, the cold, the cold, the cold
[01:17.38] Bitter, the cold, the cold, the cold
[01:19.15] You left me alone now
[01:29.65] 
[01:21.23] Ah, what is left, what is left?
[01:25.87] All the words you said
[01:28.17] It's fading away, away, away, away
[01:30.25] Fading away, away, away, away
[01:32.26] Fading away, away, away
[01:33.76] I'm breaking in pain, so
[01:36.15] Any place you can find my name
[01:39.36] It would be okay 'cause just the thought is all it takes
[02:07.36] 
[01:43.82] Every little promise ever we made
[01:45.69] Every little promise ever we made
[01:47.43] Carrying the weight of each mistake
[01:49.35] Somehow, we arrive at the coming of day
[02:08.85] 
[01:51.14] Loving and the hate all wash away
[01:53.08] Loving and the hate all wash away
[01:54.93] Tell me, where it is you hide the pain
[01:56.52] Smiling alight so gracefully
[02:10.52] 
[01:58.44] A pair of flowers budding calms me ever so
[02:04.40] Although, although
[02:08.18] You had all but lost your hope
[02:23.18] 
[02:13.07] Ah, chasing dreams, chasing dreams
[02:17.62] Ever out of reach
[02:19.93] It's speeding away, away, away, away
[02:22.02] Speeding away, away, away, away
[02:23.91] Speeding away, away, away
[02:25.59] I can't keep the pace
[02:27.22] The feelings that can't be erased
[02:32.13] Bid my blood to take
[02:42.13] 
[02:34.87] It's hurting, a rage, a rage, a rage, a rage
[02:36.95] Hurting, a rage, a rage, a rage, a rage
[02:38.82] Hurting, a rage, a rage, a rage
[02:40.43] It's never the same, right?
[02:53.93] 
[02:44.28] Ah, this is just how I dreamed
[02:48.89] Or it seemed to be, but
[02:51.70] Crying alone, alone, alone, alone
[02:53.53] Crying alone, alone, alone, alone
[02:55.46] Crying alone, alone, alone
[02:57.06] Don't come any closer
[03:07.56] 
[02:59.19] Trading the code we had made in our better days
[03:06.02] Is bitter, the cold, the cold, the cold, the cold
[03:08.28] Bitter, the cold, the cold, the cold, the cold
[03:10.18] Bitter, the cold, the cold, the cold
[03:28.18] 
[03:11.96] Is all that I know, so
[03:13.83] Any place you can find my name
[03:17.03] It would be okay, so let me keep it all the same