[00:22.39] 僕の命っつったって 誰の命っつったって
[00:26.02] 時時々 公平に 裁かれるもんなんでしょ
[00:29.56] 暗い空にやってきた 鬱を連れてやってきた
[00:33.27] 時々雨 総計に 頼り切りだ どうしよう
[00:42.77] 
[00:36.85] 朽ちるまでの愛憎を 朽ちるまでの愛憎を
[00:40.56] 飲み込む君 簡単に 微笑む君 どうして
[00:44.20] 言葉を書く 曖昧に 言葉を書く 曖昧に
[00:47.97] 伝わりきらんないから 君だけをさ 信じて
[00:57.97] 
[00:51.63] 捨ててきた夢をあつめて
[00:57.80] ちょっと、ちょっと 間違えたから
[01:05.80] 
[01:05.87] ああ「時に 時に 躓いたって」
[01:13.35] 寒い 寒い 寒い 寒い 寒い
[01:15.33] 寒い 寒い 寒い 寒い 寒い
[01:17.21] 寒い 寒い 寒い 寒い 言い寄らないで
[01:26.71] 
[01:20.95] ああ 君の 君の 君の声が
[01:28.21] 遠い 遠い 遠い 遠い 遠い
[01:30.27] 遠い 遠い 遠い 遠い 遠い
[01:31.81] 遠い 遠い 遠い 遠い 傷つけないで
[01:40.81] 
[01:35.46] 何番目でも 何番目でも
[01:39.38] 僕が僕であるために？
[01:44.38] 
[01:43.09] 契り集め 持ってきた 契り集め 持ってきた
[01:47.17] あの日の間違いを 飲み込むのが苦るしくて
[01:50.80] 朽ちるまでの愛憎を 朽ちるまでの愛憎を
[01:54.43] 飲み込む君 簡単に 微笑む君 どうして
[02:03.93] 
[01:58.11] 「子供だましの花ふたつ」
[02:04.31] きっと、きっと 諦めたから？
[02:11.31] 
[02:12.38] ああ 遠い夢を追いかけてさ
[02:19.90] 早い 早い 早い 早い 早い
[02:21.85] 早い 早い 早い 早い 早い
[02:23.75] 早い 早い 早い 早い 追いつけないよ
[02:33.25] 
[02:27.25] 捨てきれず残した思いが
[02:34.75] 憎い 憎い 憎い 憎い 憎い
[02:36.69] 憎い 憎い 憎い 憎い 憎い
[02:38.42] 憎い 憎い 憎い 憎い 許されないの？
[02:47.92] 
[02:43.82] ああ 夢を 夢を見てたはずが
[02:51.33] 怖い 怖い 怖い 怖い 怖い
[02:53.28] 怖い 怖い 怖い 怖い 怖い
[02:55.03] 怖い 怖い 怖い 怖い 近づかないで
[03:04.03] 
[02:58.60] 合言葉を繰り返すだけ
[03:05.82] 寒い 寒い 寒い 寒い 寒い
[03:08.03] 寒い 寒い 寒い 寒い 寒い
[03:09.88] 寒い 寒い 寒い 寒い お願いだから
[03:18.88] 
[03:13.47] 何番目でも 何番目でも
[03:17.35] 僕が僕であるために