[00:24.84] 上目使いに盗んで見ている
[00:28.24] 蒼いあなたの視線がまぶしいわ
[00:34.74] 思わせぶりに口びるぬらし
[00:38.08] きっかけぐらいは こっちでつくってあげる
[00:48.08] 
[00:44.54] いわゆる普通の17才だわ
[00:48.01] 女の子のこと知らなすぎるのあなた
[00:54.57] 早熟なのはしかたがないけど
[00:57.82] 似たようなこと 誰でもしているのよ
[01:06.32] 
[01:04.52] じれったい じれったい
[01:07.64] 何歳に見えても 私 誰でも
[01:11.06] じれったい じれったい
[01:14.37] 私は 私よ 関係ないわ
[01:19.87] 
[01:19.30] 特別じゃない どこにもいるわ
[01:22.58] ワ・タ・シ 少女A
[01:27.08] 
[01:48.82] 頬づえついてあなたを想えば
[01:52.12] 胸の高鳴り 耳がああ熱いわ
[01:58.78] 鏡に向って 微笑みつくる
[02:02.08] 黄昏れ時は少女を大人に変える
[02:09.08] 
[02:08.50] 素肌と心はひとつじゃないのね
[02:11.90] ルージュの口びるかすかに震えてるわ
[02:18.37] 他人が言うほどドライじゃないの
[02:21.83] 本当は憶病分かってほしいのあなた
[02:29.83] 
[02:28.26] じれったい じれったい
[02:31.52] 結婚するとか しないとかなら
[02:34.95] じれったい じれったい
[02:38.05] そんなのどうでも関係ないわ
[02:44.55] 
[02:43.28] 特別じゃない どこにもいるわ
[02:46.37] ワ・タ・シ 少女A
[02:50.87] 
[02:56.26] じれったい じれったい
[02:59.67] 何歳に見えても 私 誰でも
[03:02.86] じれったい じれったい
[03:06.12] 私は 私よ 関係ないわ
[03:11.62] 
[03:11.21] 特別じゃない どこにもいるわ
[03:14.45] ワ・タ・シ 少女A